{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHANTRI\\SQLEXPRESS;Database=NEW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
